# mk-websocket-real-time-webcam-fingerprint

./: pom.xml
src/main/java/vn/mk/eid/emrtd/api/: ApiApplication.java  Configuration.java
src/main/java/vn/mk/eid/emrtd/api/controller/: CardController.java  CommonController.java  DeviceController.java  MOCController.java
src/main/java/vn/mk/eid/emrtd/api/data/: BiometricData.java  Devices.java  TemplateRequest.java
src/main/java/vn/mk/eid/emrtd/api/service/: DeviceService.java
src/main/java/vn/mk/eid/emrtd/api/websocket/: BioMiniManager.java  SchedulerConfig.java  ServerFaceWebSocketHandler.java  ServerFingerWebsocketHandler.java  ServerWebSocketConfig.java
src/main/resources/cert/: DS.der  USCVCATEST00001.cvcert  USDVTEST00001.cvcert  USISTEST00001.pkcs8  USISTEST00001.pub
src/main/resources/certificates/: 30.der  CNCVCA00003.cvcert  CNIS00006.cvcert
