<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emrtd-api</artifactId>
        <groupId>vn.mk.eid.emrtd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-biometrics-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-devices.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-biometrics.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-licensing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-media.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>11.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neurotec-media-processing.jar</systemPath>

        </dependency>

        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
        <dependency>
            <groupId>vn.mk.eid.emrtd</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jmrtd</groupId>-->
        <!--            <artifactId>jmrtd</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>net.sf.scuba</groupId>
            <artifactId>scuba-sc-j2se</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <!--            <version>1.56</version>-->
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <!--            <version>1.56</version>-->
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <!--            <version>1.56</version>-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>vn.mk.eid.emrtd</groupId>
            <artifactId>eid-icao</artifactId>
            <!--            <version>1.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-opencv</artifactId>
            <version>0.3.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.2.14.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.suprema</groupId>
            <artifactId>BioMiniSDK</artifactId>
            <version>3.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BioMiniSDK.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>


</project>